description <https://bentleyjoakes.github.io/flexcell/flexcell_dt#> as flexcell {

	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab
	
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc

	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base

	
	instance FlexCellDT : DTDFVocab:DigitalTwin [
		DTDFVocab:Purpose "enhance the functionality of the PT through the DT services"
		DTDFVocab:multiplicity 1
	]
	
	// SERVICES
	instance working_space_commands : DTDFVocab:Service[
		DTDFVocab:provides commands
		DTDFVocab:provides positions_action
		DTDFVocab:provides discrete_positions_action
		DTDFVocab:provides velocity_action
		DTDFVocab:provides force_action
		DTDFVocab:atStage baseDesc:operation
	]
	instance deviation_checking : DTDFVocab:Service [
		DTDFVocab:provides deviation_alarm
		DTDFVocab:atStage baseDesc:operation
	]
	instance what_if_sim : DTDFVocab:Service [
		DTDFVocab:provides trajectory_viz
		DTDFVocab:atStage baseDesc:operation
	]
	instance visualization : DTDFVocab:Service [
		DTDFVocab:provides real_time_viz_insight
		DTDFVocab:provides trajectory_viz
		DTDFVocab:atStage baseDesc:operation
	]
	
	// ENABLERS
	instance dt_manager : DTDFVocab:Enabler [
		DTDFVocab:enables working_space_commands
		DTDFVocab:enables deviation_checking
		DTDFVocab:enables what_if_sim
	]
	instance maestro : DTDFVocab:Enabler [
		DTDFVocab:enables what_if_sim
	]
	instance RabbitMQ_FMU : DTDFVocab:Enabler [
		DTDFVocab:enables working_space_commands
	]
	instance robotics_toolbox : DTDFVocab:Enabler [
		DTDFVocab:enables what_if_sim
	]
	instance unity : DTDFVocab:Enabler [
		DTDFVocab:enables what_if_sim
		DTDFVocab:enables visualization
	]
	
	// MODELS / DATA
	
	instance dt_schemas : DTDFVocab:Model [
		DTDFVocab:inputTo dt_manager
	]
	instance kinematic_models : DTDFVocab:Model [
		DTDFVocab:inputTo dt_manager
		DTDFVocab:inputTo robotics_toolbox
	]
	instance urdf_models : DTDFVocab:Model [
		DTDFVocab:inputTo unity
	]
	instance robots_positioning : DTDFVocab:Data [
		DTDFVocab:inputTo dt_manager
	]
	instance flexcell_space_discretization : DTDFVocab:Data [
		DTDFVocab:inputTo dt_manager
		DTDFVocab:inputTo maestro
		DTDFVocab:inputTo robotics_toolbox
	]
	
	
	// DATA
	
	instance positions : DTDFVocab:DataTransmitted [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:asData robots_positioning
	]
	instance torque : DTDFVocab:DataTransmitted [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance force : DTDFVocab:DataTransmitted [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance opening : DTDFVocab:DataTransmitted [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	
	
	// INSIGHTS/ACTIONS
	instance real_time_viz_insight : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance deviation_alarm : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance trajectory_viz : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:slower_trt
	]
	
	instance commands : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance positions_action : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance discrete_positions_action : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance velocity_action : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance force_action : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	
	
}