description <https://bentleyjoakes.github.io/incubator/incubator_dt#> as incubator {

	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab
	
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc

	
	instance IncubatorDT : DTDFVocab:DigitalTwin [
		DTDFVocab:Purpose "enhance the functionality of the PT through the DT services"
		
		DTDFVocab:multiplicity 1
	]
	
	// SERVICES
	instance real_time_viz_service : DTDFVocab:Service[
		DTDFVocab:provides real_time_viz
		DTDFVocab:atStage baseDesc:operation
	]
	instance anomaly_detector : DTDFVocab:Service [
		DTDFVocab:provides anomaly_warning
		DTDFVocab:atStage baseDesc:operation
	]
	instance what_if_sim : DTDFVocab:Service [
		DTDFVocab:provides what_if_sim_results
		DTDFVocab:atStage baseDesc:operation
	]
	instance safe_adaptation : DTDFVocab:Service [
		DTDFVocab:provides controller_control
		DTDFVocab:atStage baseDesc:operation
	]
	instance policy_optimization : DTDFVocab:Service [
		DTDFVocab:provides controller_control
		DTDFVocab:atStage baseDesc:operation
	]
	
	// ENABLERS
	instance simulator : DTDFVocab:Enabler [
		DTDFVocab:enables what_if_sim
	]
	instance anomaly_detector_enabler : DTDFVocab:Enabler [
		DTDFVocab:enables anomaly_detector
	]
	instance state_estimator : DTDFVocab:Enabler [
		DTDFVocab:enables anomaly_detector
		DTDFVocab:enables safe_adaptation
	]
	instance optimization_algs : DTDFVocab:Enabler [
		DTDFVocab:enables safe_adaptation
		DTDFVocab:enables safe_adaptation
	]
	instance dashboard_enabler : DTDFVocab:Enabler [
		DTDFVocab:enables policy_optimization
	]
	
	// MODELS / DATA
	
	instance two_para_model : DTDFVocab:Model [
		DTDFVocab:inputTo dashboard_enabler
		DTDFVocab:inputTo anomaly_detector_enabler
		DTDFVocab:inputTo state_estimator
		DTDFVocab:inputTo optimization_algs
	]
	instance four_para_model : DTDFVocab:Model [
		DTDFVocab:inputTo dashboard_enabler
		DTDFVocab:inputTo anomaly_detector_enabler
		DTDFVocab:inputTo state_estimator
		DTDFVocab:inputTo optimization_algs
	]
	instance ANN_model : DTDFVocab:Model [
		DTDFVocab:inputTo dashboard_enabler
		DTDFVocab:inputTo anomaly_detector_enabler
		DTDFVocab:inputTo state_estimator
		DTDFVocab:inputTo optimization_algs
	]
	instance ANN_state_estimation_model : DTDFVocab:Model [
		DTDFVocab:inputTo dashboard_enabler
		DTDFVocab:inputTo anomaly_detector_enabler
		DTDFVocab:inputTo state_estimator
		DTDFVocab:inputTo optimization_algs
	]
	
	instance controller_model : DTDFVocab:Model
	 [
		DTDFVocab:inputTo simulator
		DTDFVocab:inputTo state_estimator
		DTDFVocab:inputTo optimization_algs
	]
	
	instance pt_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	instance env_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	instance pt_and_env_model : DTDFVocab:Model [
		DTDFVocab:inputTo simulator
	]
	
	instance temp_readings_streaming : DTDFVocab:Data
	 [
		DTDFVocab:inputTo dashboard_enabler
		DTDFVocab:inputTo optimization_algs
	]
	instance temp_readings_historical : DTDFVocab:Data
	 [
		DTDFVocab:inputTo simulator
	]
	instance controller_state : DTDFVocab:Data

	
	// COMMUNICATION
	instance dashboard_viz : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:slower_trt
	]
	
	instance commands : DTDFVocab:Action [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	
	instance temp_readings_trans : DTDFVocab:DataTransmitted [
		DTDFVocab:IsAutomatic true
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:asData temp_readings_streaming
	]
	
	
	// INSIGHTS/ACTIONS
	instance dashboard : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:slower_trt
	]
	instance anomaly_warning : DTDFVocab:Insight[
		DTDFVocab:hasTimeScale baseDesc:slower_trt
	]
	instance real_time_viz : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance controller_control : DTDFVocab:Action [
		DTDFVocab:hasTimeScale baseDesc:rt
	]
	instance what_if_sim_results : DTDFVocab:Insight [
		DTDFVocab:hasTimeScale baseDesc:faster_trt
	]
	
	
}