description <https://bentleyjoakes.github.io/incubator/incubator_deploy#> as incubator_deploy {

	uses <https://bentleyjoakes.github.io/DTaaS/RabbitMQVocab#> as RabbitMQVocab

	extends <https://bentleyjoakes.github.io/incubator/incubator_dt#>

	extends <https://bentleyjoakes.github.io/incubator/incubator_pt#> as incubator_pt
	
	instance incubator_exchange : RabbitMQVocab:ExchangeName [
		RabbitMQVocab:exchange_name_str "Incubator_AMQP"
	]
	
	instance incubator_routing_key : RabbitMQVocab:RoutingKey [
		RabbitMQVocab:routing_key_str "incubator.record.driver.state"
		RabbitMQVocab:exchange incubator_exchange
	]
	
	instance incubator_source : RabbitMQVocab:Source [
		RabbitMQVocab:source_str "low_level_driver"
		RabbitMQVocab:routeKey incubator_routing_key
	]
	
	instance sensor1ML : RabbitMQVocab:MessageListener [
		RabbitMQVocab:route incubator_source
		RabbitMQVocab:MLSource "temp_sensor_1"
		RabbitMQVocab:MLTarget "temp_sensor_1"
		RabbitMQVocab:sourceComponent incubator_pt:temp_sensor_1
	]
	
	instance sensor2ML : RabbitMQVocab:MessageListener [
		RabbitMQVocab:route incubator_source
		RabbitMQVocab:MLSource "temp_sensor_2"
		RabbitMQVocab:MLTarget "temp_sensor_2"
		RabbitMQVocab:sourceComponent incubator_pt:temp_sensor_2
	]
	
	instance sensor3ML : RabbitMQVocab:MessageListener [
		RabbitMQVocab:route incubator_source
		RabbitMQVocab:MLSource "temp_sensor_3"
		RabbitMQVocab:MLTarget "temp_sensor_3"
		RabbitMQVocab:sourceComponent incubator_pt:temp_sensor_3
	]

}