description <https://bentleyjoakes.github.io/incubator/incubator_pt#> as incubator_pt {
	
	uses <https://bentleyjoakes.github.io/DTDF/vocab/DTDFVocab#> as DTDFVocab

	uses <https://bentleyjoakes.github.io/DTDF/vocab/base#> as base
	extends <https://bentleyjoakes.github.io/DTDF/desc/baseDesc#> as baseDesc

	instance pt : DTDFVocab:SystemUnderStudy [
		DTDFVocab:hasSystem incubator
		DTDFVocab:hasAgent user
		DTDFVocab:hasEnvironment room
	]
	
	instance incubator : DTDFVocab:System[
		DTDFVocab:purpose "maintain a specific temperature within the incubator’s chamber"
		DTDFVocab:multiplicity 1
		base:contains controller, power_supply, fan, heater
	]
	
	instance controller : DTDFVocab:ActingComponent[
		base:desc "Controls the fan and heater"
	]
	
	instance power_supply : DTDFVocab:Component[
		base:desc "Powers electrical components"
	]
	instance fan : DTDFVocab:Component[
		base:desc "Circulates air throughout box"
	]
	instance heater : DTDFVocab:Component[
		base:desc "Raises the temperature of surrounding air"
	]
	
	// Two inside box, one outside
	instance temp_sensor_1 : DTDFVocab:SensingComponent
	instance temp_sensor_2 : DTDFVocab:SensingComponent
	instance temp_sensor_3 : DTDFVocab:SensingComponent
	
	instance temp_readings_trans : DTDFVocab:DataTransmitted [
		DTDFVocab:producedFrom temp_sensor_1, temp_sensor_2, temp_sensor_3
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:IsAutomatic true
	]
	
	instance controller_state_trans : DTDFVocab:DataTransmitted [
		DTDFVocab:hasTimeScale baseDesc:rt
		DTDFVocab:IsAutomatic true
	]
	
	
	instance user : DTDFVocab:Agent [
		base:desc "Can manually operate the lid"
	]
	
	instance room : DTDFVocab:Environment [
		base:contains surface
		base:contains surrounding_air
	]
	instance surface : DTDFVocab:Component [
		base:desc "Where the incubator is placed"
	]
	instance surrounding_air : DTDFVocab:Component [
		base:desc "Heat sink"
	]
}
